
T24BC 000:280 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T24BC 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T24BC 000:280 Logging started @ 2024-07-06 22:30 (0001ms, 0268ms total)
T24BC 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T24BC 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0531ms total)
T24BC 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T24BC 000:544 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\car_xunji\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0534ms total)
T24BC 000:548 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0536ms total)
T24BC 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T24BC 000:550 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T24BC 000:550 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T24BC 000:550 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T24BC 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T24BC 000:561 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T24BC 000:563 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T24BC 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0537ms total)
T24BC 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T24BC 000:573 JLINK_SetSpeed(5000) (0002ms, 0539ms total)
T24BC 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0594ms total)
T24BC 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T24BC 000:630 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T24BC 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T24BC 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T24BC 000:634 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T24BC 000:635 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T24BC 000:636 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T24BC 000:637 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T24BC 000:638 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T24BC 000:639 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T24BC 000:640 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T24BC 000:641 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T24BC 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T24BC 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T24BC 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T24BC 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T24BC 000:647 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T24BC 000:648 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0610ms total)
T24BC 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T24BC 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T24BC 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0638ms total)
T24BC 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T24BC 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T24BC 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T24BC 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T24BC 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T24BC 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0642ms total)
T24BC 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T24BC 000:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T24BC 000:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T24BC 000:715 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T24BC 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0643ms total)
T24BC 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0645ms total)
T24BC 000:721 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0647ms total)
T24BC 000:723 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T24BC 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T24BC 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T24BC 000:728 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T24BC 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0655ms total)
T24BC 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T24BC 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T24BC 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T24BC 000:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0664ms total)
T24BC 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T24BC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T24BC 000:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24BC 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0665ms total)
T24BC 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T24BC 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T24BC 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T24BC 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24BC 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24BC 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24BC 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T24BC 000:752 JLINK_Go() (0003ms, 0668ms total)
T24BC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T24BC 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0669ms total)
T24BC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T24BC 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T24BC 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T24BC 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T24BC 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T24BC 000:761 JLINK_Go() (0002ms, 0672ms total)
T24BC 000:763 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T24BC 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T24BC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T24BC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T24BC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T24BC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T24BC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T24BC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:074 JLINK_IsHalted()  returns FALSE (0004ms, 0676ms total)
T24BC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T24BC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T24BC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T24BC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T24BC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T24BC 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T24BC 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T24BC 001:119 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0673ms total)
T24BC 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T24BC 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T24BC 001:121 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0674ms total)
T24BC 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T24BC 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T24BC 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T24BC 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T24BC 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T24BC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T24BC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T24BC 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T24BC 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T24BC 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T24BC 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T24BC 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0676ms total)
T24BC 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T24BC 001:124 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T24BC 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T24BC 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T24BC 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T24BC 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24BC 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T24BC 001:124 JLINK_Go() (0004ms, 0680ms total)
T24BC 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T24BC 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T24BC 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T24BC 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T24BC 001:201 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T24BC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24BC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0691ms total)
T24BC 001:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0695ms total)
T24BC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T24BC 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T24BC 001:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0695ms total)
T24BC 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T24BC 001:222 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 07 00 20 9D 01 00 08 FB 26 00 08 C5 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24BC 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T24BC 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0711ms total)
T24BC 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24BC 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T24BC 001:238 JLINK_Go() (0003ms, 0714ms total)
T24BC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T24BC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T24BC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T24BC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T24BC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T24BC 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24BC 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T24BC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24BC 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T24BC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T24BC 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T24BC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T24BC 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T24BC 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T24BC 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24BC 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T24BC 001:271 JLINK_Go() (0003ms, 0731ms total)
T24BC 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T24BC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T24BC 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T24BC 001:285 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T24BC 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T24BC 001:287 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 60 02 F0 AD FD 20 68 BD E8 10 40 01 F0 A8 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0744ms total)
T24BC 001:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T24BC 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T24BC 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T24BC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T24BC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24BC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24BC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24BC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24BC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24BC 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T24BC 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24BC 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T24BC 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24BC 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T24BC 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T24BC 001:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T24BC 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T24BC 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T24BC 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T24BC 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24BC 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T24BC 001:303 JLINK_Go() (0003ms, 0749ms total)
T24BC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T24BC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T24BC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T24BC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T24BC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
T24BC 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T24BC 001:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 29 03 D1 D4 E9 0B 13 19 43 08 43 10 60 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T24BC 001:334 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T24BC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T24BC 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T24BC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24BC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24BC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24BC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24BC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T24BC 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T24BC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T24BC 001:336 JLINK_Go() (0002ms, 0767ms total)
T24BC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T24BC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T24BC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T24BC 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T24BC 001:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T24BC 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T24BC 001:351 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 43 F0 BC 01 F0 EC BF 0C ED 00 E0 06 49 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24BC 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T24BC 001:364 JLINK_Go() (0003ms, 0783ms total)
T24BC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T24BC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T24BC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T24BC 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T24BC 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T24BC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T24BC 001:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 68 B8 B1 FF F7 74 FD 00 90 0F E0 30 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0795ms total)
T24BC 001:388 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0795ms total)
T24BC 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T24BC 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T24BC 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T24BC 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T24BC 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T24BC 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T24BC 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T24BC 001:389 JLINK_Go() (0003ms, 0799ms total)
T24BC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T24BC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T24BC 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T24BC 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T24BC 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T24BC 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T24BC 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA 68 49 68 20 68 01 F0 95 F9 50 21 20 68 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T24BC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T24BC 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0813ms total)
T24BC 001:418 JLINK_Go() (0003ms, 0816ms total)
T24BC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T24BC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T24BC 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T24BC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T24BC 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0817ms total)
T24BC 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T24BC 001:434 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F D0 01 20 84 F8 3C 00 6A B1 04 2A 1D D0 08 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24BC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T24BC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T24BC 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T24BC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T24BC 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T24BC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T24BC 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T24BC 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T24BC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T24BC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T24BC 001:449 JLINK_Go() (0003ms, 0835ms total)
T24BC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T24BC 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T24BC 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T24BC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T24BC 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T24BC 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T24BC 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1E 00 04 00 0C E0 84 E3 D1 20 68 C1 68 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T24BC 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0849ms total)
T24BC 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T24BC 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T24BC 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24BC 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T24BC 001:478 JLINK_Go() (0003ms, 0852ms total)
T24BC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T24BC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T24BC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0853ms total)
T24BC 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T24BC 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T24BC 001:498 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F2 E7 10 BD 00 00 02 40 0D 48 08 B5 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0866ms total)
T24BC 001:511 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0866ms total)
T24BC 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T24BC 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T24BC 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0868ms total)
T24BC 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T24BC 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T24BC 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T24BC 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T24BC 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24BC 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0868ms total)
T24BC 001:513 JLINK_Go() (0004ms, 0872ms total)
T24BC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T24BC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T24BC 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T24BC 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T24BC 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0872ms total)
T24BC 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T24BC 001:531 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 21 0C A8 FE F7 14 FC 00 28 01 D0 72 B6 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0884ms total)
T24BC 001:543 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0885ms total)
T24BC 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T24BC 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T24BC 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24BC 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24BC 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24BC 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24BC 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T24BC 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24BC 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T24BC 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24BC 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24BC 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24BC 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T24BC 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T24BC 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0887ms total)
T24BC 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T24BC 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T24BC 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T24BC 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24BC 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0887ms total)
T24BC 001:546 JLINK_Go() (0003ms, 0890ms total)
T24BC 001:549 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T24BC 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T24BC 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T24BC 001:559 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0890ms total)
T24BC 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T24BC 001:560 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2F 22 F0 01 02 41 E8 00 23 00 2B F5 D1 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0904ms total)
T24BC 001:575 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0904ms total)
T24BC 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T24BC 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0905ms total)
T24BC 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T24BC 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T24BC 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T24BC 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T24BC 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T24BC 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0907ms total)
T24BC 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T24BC 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T24BC 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0907ms total)
T24BC 001:578 JLINK_Go() (0003ms, 0910ms total)
T24BC 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T24BC 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T24BC 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T24BC 001:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T24BC 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T24BC 001:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0923ms total)
T24BC 001:613 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0923ms total)
T24BC 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T24BC 001:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T24BC 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24BC 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T24BC 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T24BC 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T24BC 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T24BC 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T24BC 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T24BC 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T24BC 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T24BC 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T24BC 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T24BC 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T24BC 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T24BC 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T24BC 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T24BC 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T24BC 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T24BC 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0925ms total)
T24BC 001:615 JLINK_Go() (0004ms, 0929ms total)
T24BC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24BC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24BC 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T24BC 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T24BC 001:631 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0929ms total)
T24BC 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T24BC 001:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 8C FC FF F7 B6 FE 0B 48 FE F7 69 F9 0B 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24BC 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T24BC 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0943ms total)
T24BC 001:648 JLINK_Go() (0003ms, 0946ms total)
T24BC 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T24BC 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T24BC 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T24BC 001:661 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0946ms total)
T24BC 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T24BC 001:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T24BC 001:661 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0946ms total)
T24BC 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0947ms total)
T24BC 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24BC 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24BC 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24BC 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24BC 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24BC 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24BC 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T24BC 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T24BC 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24BC 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0949ms total)
T24BC 001:664 JLINK_Go() (0004ms, 0953ms total)
T24BC 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T24BC 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T24BC 001:674 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0953ms total)
T24BC 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T24BC 001:738 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T24BC 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T24BC 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24BC 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T24BC 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T24BC 001:746 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0961ms total)
T24BC 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T24BC 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T24BC 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T24BC 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T24BC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0962ms total)
T24BC 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0966ms total)
T24BC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T24BC 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T24BC 001:756 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0966ms total)
T24BC 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T24BC 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0966ms total)
T24BC 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T24BC 001:756 JLINK_WriteReg(R2, 0x0000352C)  returns 0x00 (0000ms, 0966ms total)
T24BC 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T24BC 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24BC 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0968ms total)
T24BC 001:758 JLINK_Go() (0002ms, 0970ms total)
T24BC 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:817 JLINK_IsHalted()  returns FALSE (0003ms, 0973ms total)
T24BC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T24BC 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T24BC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T24BC 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T24BC 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T24BC 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T24BC 001:849 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:849 JLINK_ReadReg(R0)  returns 0x2874CCBC (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R2, 0x0000352C)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T24BC 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0970ms total)
T24BC 001:850 JLINK_Go() (0004ms, 0974ms total)
T24BC 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T24BC 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T24BC 001:858 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0974ms total)
T24BC 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T24BC 001:917 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0975ms total)
T24BC 001:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0975ms total)
T24BC 001:918 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1003ms total)
T24BC 001:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1009ms total)
T24BC 001:962 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1019ms total)
T24BC 001:962  (0010ms, 1019ms total)
T24BC 001:962 Closed (0010ms, 1019ms total)
